{
  "name": "owf",
  "version": "0.0.0",
  "description": "OpenAPI Web Framework (OWF): An opinionated web framework based on Typescript and OpenAPI",
  "keywords": [
    "web",
    "framework",
    "middleware",
    "http",
    "https",
    "rest",
    "restful",
    "router",
    "api",
    "OpenAPI",
    "OAS",
    "Swagger",
    "schema",
    "typescript",
    "ts"
  ],
  "main": "index.js",
  "scripts": {
    "_base-lint": "eslint --max-warnings 0 --ext .ts",
    "lint": "npm run _base-lint -- ./",
    "lint-fix": "npm run lint -- --fix",
    "test": "./node_modules/.bin/tsc --build ./tsconfig-test.json",
    "build": "rm -rf dist/ && ./node_modules/.bin/tsc --build ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinRamm/openapi-web-framework.git"
  },
  "author": "MartinRamm <https://github.com/MartinRamm>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MartinRamm/openapi-web-framework/issues"
  },
  "homepage": "https://github.com/MartinRamm/openapi-web-framework#readme",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-folders": "^1.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-ts-immutable": "^0.3.0",
    "expect-type": "^0.12.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
